<!DOCTYPE html>

<html lang="es">
<head>
    <title>Envío Mensajes PUSH</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
    	#toast{
			position: fixed;
			top: 500px;
			left: 50%;
			width: 200px;
			margin-left: -100px;
			border: 1px solid #666;
			background-color: #B1BCCF;
			padding: 10px 0 ;
			text-align:center;
			opacity: .9;

			-webkit-transition: opacity 0.5s ease-out;  /* Saf3.2+, Chrome */
			-moz-transition: opacity 0.5s ease-out;  /* FF4+ */
			-ms-transition: opacity 0.5s ease-out;  /* IE10? */
			-o-transition: opacity 0.5s ease-out;  /* Opera 10.5+ */
			transition: opacity 0.5s ease-out;	
		 
		}
        body
        {
            background-color: #E0E0E0;
        }
        section
        {
            width: 500px;
            height: 500px;
            background-color: #009999;
            border-radius: 10px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            margin: auto;
        }
        article
        {
        	border:1px black dotted;
	        padding: 15px;
	        margin:auto;
        }
        label
        {
	        float:left;
	        width: 60px;
	        padding-top: 5px;
        }
        span
        {
	        display: block;
	        overflow: hidden;
	        margin-top: 5px;
        }
        input
        {
	       width: 100%;
        }
        #message
        {
	        width: 100%;
	        height: 200px;
        }
        #username
        {
	        width: 50%;
        }
        .clear {
	    	clear: both; 
	    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
		var intervalCounter = 0;

		function hideToast(){
			var alert = document.getElementById("toast");
			alert.style.opacity = 0;
			clearInterval(intervalCounter);
		}
		
		function drawToast(message){
			
			var alert = document.getElementById("toast");
			
			if (alert == null){
				var toastHTML = '<div id="toast">' + message + '</div>';
				document.body.insertAdjacentHTML('beforeEnd', toastHTML);
			}
			else{
				alert.style.opacity = .9;
			}
			
			
			intervalCounter = setInterval("hideToast()", 1000);
		}
		
		jQuery(document).ready(function() {	
			
			jQuery('#btnSubmit').click(function(event) 
			{
				event.preventDefault();
				var str = jQuery("#pushForm").serialize();
			
				jQuery.ajax({
						url:"index.php",
						type:"POST",
						data:str,
						success:function(data) {
							var returnedData = JSON.parse(data);
							if(returnedData.success=='1')
							{
								drawToast("Mensaje Enviado");
							}
							else
							{
								drawToast("Error".returnedData.message);
							}
						}
					});
				return false;
			});
			
		});
	</script>
</head>

<body>

    

    <section>
    <header>
        <h1>Envío Mensajes PUSH</h1>
    </header>
        <article>
            <form id="pushForm" name="pushForm" action="index.php" method="post">
                <label for="username">Usuario:</label> 
                <span><input type="text" name="username" id="username"></span>
                <label for="message">Mensaje:</label>
                <span> <textarea name="message" id="message"></textarea></span>
                <input type="hidden" name="tag" value="sendmessage">
                <span><button id="btnSubmit" style="display:block;">Enviar</button></span>
                <div class="clear"></div>
            </form>
        </article>
    </section>
   </body>
</html>
